[tox]
isolated_build = True
env_list = check, py3{7,8,9,10,11}

[testenv]
commands = 
    python -m unittest test_dulwich_tree.py

[testenv:check]
deps = 
    flake8
    isort
    black
commands = 
    flake8 dulwich_tree.py test_dulwich_tree.py
    isort -q --check --diff dulwich_tree.py test_dulwich_tree.py
    black -q --check --diff dulwich_tree.py test_dulwich_tree.py
skip_install = true

[testenv:format]
deps = 
    isort
    black
commands = 
    isort dulwich_tree.py test_dulwich_tree.py
    black dulwich_tree.py test_dulwich_tree.py
skip_install = true
