[tox]
isolated_build = True
env_list = check, py3{9,10,11,12,13}

[testenv]
commands = 
    python -m unittest test_dulwich_tree.py

[testenv:check]
deps = ruff
commands = 
    ruff format --check .
    ruff check . 
skip_install = true

[testenv:format]
deps = ruff
commands = 
    ruff format .
    ruff check --fix .
skip_install = true
